# Safe_Keeper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/myapp/adapters/: AvatarAdapter.kt  NoteAdapter.kt
app/src/main/java/com/myapp/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/myapp/fragments/: AddNoteFragment.kt  BaseFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewNoteFragment.kt
app/src/main/java/com/myapp/util/: Keyboard.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_delete.xml  ic_edit.xml  ic_save.xml  loading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  avatar_layout.xml  custom_action_bar.xml  fragment_add_note.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_note.xml  nav_header.xml  note_layout.xml
app/src/main/res/menu/: ham_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_login_scene.xml
app/src/test/java/com/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
