<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/name"
        android:title="Name" />

    <item
        
        android:id="@+id/username"
        android:title="Username" />

    <item
        android:id="@+id/settings"
        android:title="Settings" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>